# SERVER
PORT=9090
CORS_ORIGINS=http://localhost:3000

# POSTGRES
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=cronograma
POSTGRES_HOST=localhost:5432

# PGADMIN (APENAS DESENVOLVIMENTO)
PG_ADMIN_EMAIL=admin@admin.com
PG_ADMIN_PASSWORD=admin

# JPA
JPA_SHOW_SQL=false

# JWT
JWT_SECRET=1618697fd26314afb662c3060a58a922467a7ff7117abedd9779c691e7353f27
JWT_EXPIRATION_MS=3600000