# SERVER
PORT=5001
CORS_ORIGINS=http://localhost:5000

# POSTGRES
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=rede_restaurantes
POSTGRES_URL=jdbc:postgresql://localhost:5432/rede_restaurantes

# JPA
JPA_SHOW_SQL=false

# JWT
JWT_SECRET=minha_secret_teste
JWT_EXPIRATION_MS=3600000